INFO:     Started server process [32500]
INFO:     Waiting for application startup.
2026-03-19 18:49:19,375 - root - INFO - Database indexes created/verified successfully
2026-03-19 18:49:19,378 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-19 18:49:19,379 - apscheduler.scheduler - INFO - Added job "scheduled_backup_job" to job store "default"
2026-03-19 18:49:19,379 - apscheduler.scheduler - INFO - Scheduler started
2026-03-19 18:49:19,379 - root - INFO - Application startup complete - Admin user initialized
2026-03-19 18:49:19,379 - root - INFO - Daily backup scheduler started (runs at 2:00 AM)
2026-03-19 18:49:19,379 - root - INFO - Rate limiting enabled: 5 requests/minute for login
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8002 (Press CTRL+C to quit)
2026-03-19 18:49:23,042 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\passlib\handlers\bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2026-03-19 18:49:23,396 - root - INFO - Successful login for user: Admin
INFO:     127.0.0.1:50841 - "POST /api/login HTTP/1.1" 200 OK
2026-03-19 18:50:01,682 - root - INFO - Successful login for user: Admin
INFO:     127.0.0.1:50845 - "POST /api/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:52633 - "GET /api/repair-tickets HTTP/1.1" 200 OK
INFO:     127.0.0.1:52635 - "POST /api/quotes HTTP/1.1" 200 OK
INFO:     127.0.0.1:52637 - "POST /api/articles HTTP/1.1" 200 OK
INFO:     127.0.0.1:52639 - "POST /api/storage-zones HTTP/1.1" 200 OK
C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\openapi\utils.py:207: UserWarning: Duplicate Operation ID get_vehicles_api_vehicles_get for function get_vehicles at C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py
  warnings.warn(message, stacklevel=1)
C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\openapi\utils.py:207: UserWarning: Duplicate Operation ID create_vehicle_api_vehicles_post for function create_vehicle at C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py
  warnings.warn(message, stacklevel=1)
C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\openapi\utils.py:207: UserWarning: Duplicate Operation ID update_vehicle_api_vehicles__vehicle_id__put for function update_vehicle at C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py
  warnings.warn(message, stacklevel=1)
C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\openapi\utils.py:207: UserWarning: Duplicate Operation ID delete_vehicle_api_vehicles__vehicle_id__delete for function delete_vehicle at C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py
  warnings.warn(message, stacklevel=1)
INFO:     127.0.0.1:52644 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:54270 - "GET /openapi.json HTTP/1.1" 200 OK
2026-03-19 18:52:04,022 - root - INFO - Successful login for user: Admin
INFO:     127.0.0.1:61740 - "POST /api/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:61744 - "POST /api/articles HTTP/1.1" 200 OK
INFO:     127.0.0.1:61747 - "POST /api/repair-tickets HTTP/1.1" 200 OK
2026-03-19 18:52:32,376 - root - INFO - Successful login for user: Admin
INFO:     127.0.0.1:64567 - "POST /api/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:64569 - "POST /api/articles HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\protocols\http\h11_impl.py", line 408, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\exceptions.py", line 65, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 756, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 776, in app
    await route.handle(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 297, in handle
    await self.app(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 77, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 72, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\routing.py", line 278, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py", line 1490, in create_article
    await db.articles.insert_one(article.dict())
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 671, in insert_one
    self._insert_one(
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 611, in _insert_one
    self.__database.client._retryable_write(acknowledged, _insert_command, session)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1568, in _retryable_write
    return self._retry_with_session(retryable, func, s, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1413, in _retry_with_session
    return self._retry_internal(retryable, func, session, bulk)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\_csot.py", line 108, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1460, in _retry_internal
    return func(session, conn, retryable)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 609, in _insert_command
    _check_write_command_response(result)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\helpers.py", line 259, in _check_write_command_response
    _raise_last_write_error(write_errors)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\helpers.py", line 231, in _raise_last_write_error
    raise DuplicateKeyError(error.get("errmsg"), 11000, error)
pymongo.errors.DuplicateKeyError: E11000 duplicate key error collection: inventory_db.articles index: inventory_code_1 dup key: { inventory_code: "TEST-001" }, full error: {'index': 0, 'code': 11000, 'errmsg': 'E11000 duplicate key error collection: inventory_db.articles index: inventory_code_1 dup key: { inventory_code: "TEST-001" }', 'keyPattern': {'inventory_code': 1}, 'keyValue': {'inventory_code': 'TEST-001'}}
INFO:     127.0.0.1:64571 - "POST /api/articles HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\protocols\http\h11_impl.py", line 408, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\applications.py", line 123, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\exceptions.py", line 65, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 756, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 776, in app
    await route.handle(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 297, in handle
    await self.app(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 77, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 64, in wrapped_app
    raise exc
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 72, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\routing.py", line 278, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\Downloads\Final-main(1)\Final-main\backend\server.py", line 1490, in create_article
    await db.articles.insert_one(article.dict())
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 671, in insert_one
    self._insert_one(
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 611, in _insert_one
    self.__database.client._retryable_write(acknowledged, _insert_command, session)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1568, in _retryable_write
    return self._retry_with_session(retryable, func, s, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1413, in _retry_with_session
    return self._retry_internal(retryable, func, session, bulk)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\_csot.py", line 108, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\mongo_client.py", line 1460, in _retry_internal
    return func(session, conn, retryable)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\collection.py", line 609, in _insert_command
    _check_write_command_response(result)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\helpers.py", line 259, in _check_write_command_response
    _raise_last_write_error(write_errors)
  File "C:\Users\lukas\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pymongo\helpers.py", line 231, in _raise_last_write_error
    raise DuplicateKeyError(error.get("errmsg"), 11000, error)
pymongo.errors.DuplicateKeyError: E11000 duplicate key error collection: inventory_db.articles index: inventory_code_1 dup key: { inventory_code: "TEST-001" }, full error: {'index': 0, 'code': 11000, 'errmsg': 'E11000 duplicate key error collection: inventory_db.articles index: inventory_code_1 dup key: { inventory_code: "TEST-001" }', 'keyPattern': {'inventory_code': 1}, 'keyValue': {'inventory_code': 'TEST-001'}}
2026-03-19 18:55:42,134 - root - INFO - Successful login for user: Admin
INFO:     127.0.0.1:58465 - "POST /api/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:58467 - "GET /api/articles HTTP/1.1" 200 OK
INFO:     127.0.0.1:58469 - "GET /api/categories HTTP/1.1" 200 OK
INFO:     127.0.0.1:58471 - "GET /api/customers HTTP/1.1" 200 OK
INFO:     127.0.0.1:58473 - "GET /api/events HTTP/1.1" 200 OK
INFO:     127.0.0.1:58475 - "GET /api/bookings HTTP/1.1" 200 OK
INFO:     127.0.0.1:58478 - "GET /api/invoices HTTP/1.1" 200 OK
INFO:     127.0.0.1:58480 - "GET /api/quotes HTTP/1.1" 200 OK
INFO:     127.0.0.1:58482 - "GET /api/suppliers HTTP/1.1" 200 OK
INFO:     127.0.0.1:58484 - "GET /api/storage-locations HTTP/1.1" 200 OK
INFO:     127.0.0.1:58486 - "GET /api/storage-zones HTTP/1.1" 200 OK
INFO:     127.0.0.1:53118 - "GET /api/movements HTTP/1.1" 200 OK
INFO:     127.0.0.1:53120 - "GET /api/repair-tickets HTTP/1.1" 200 OK
INFO:     127.0.0.1:53122 - "GET /api/teams HTTP/1.1" 200 OK
INFO:     127.0.0.1:53124 - "GET /api/crew HTTP/1.1" 200 OK
INFO:     127.0.0.1:53126 - "GET /api/tasks HTTP/1.1" 200 OK
INFO:     127.0.0.1:53128 - "GET /api/absence-requests HTTP/1.1" 200 OK
INFO:     127.0.0.1:53130 - "GET /api/inspections HTTP/1.1" 200 OK
INFO:     127.0.0.1:53133 - "GET /api/serial-numbers HTTP/1.1" 200 OK
INFO:     127.0.0.1:53136 - "GET /api/vehicles HTTP/1.1" 200 OK
INFO:     127.0.0.1:53138 - "GET /api/stock-counts HTTP/1.1" 200 OK
INFO:     127.0.0.1:53140 - "GET /api/purchase-orders HTTP/1.1" 200 OK
INFO:     127.0.0.1:53142 - "GET /api/rental-requests HTTP/1.1" 200 OK
INFO:     127.0.0.1:53144 - "GET /api/activities HTTP/1.1" 200 OK
INFO:     127.0.0.1:53146 - "GET /api/cross-docking HTTP/1.1" 200 OK
INFO:     127.0.0.1:53149 - "GET /api/job-board HTTP/1.1" 200 OK
INFO:     127.0.0.1:53151 - "GET /api/communication-log HTTP/1.1" 200 OK
INFO:     127.0.0.1:53153 - "GET /api/conflicts HTTP/1.1" 200 OK
INFO:     127.0.0.1:53155 - "GET /api/conflicts/crew HTTP/1.1" 200 OK
INFO:     127.0.0.1:53157 - "GET /api/dashboard/stats HTTP/1.1" 200 OK
INFO:     127.0.0.1:53159 - "GET /api/dashboard/financial HTTP/1.1" 200 OK
INFO:     127.0.0.1:53161 - "GET /api/overbooking-alerts HTTP/1.1" 200 OK
INFO:     127.0.0.1:53163 - "GET /api/overbooking-alerts HTTP/1.1" 200 OK
INFO:     127.0.0.1:53165 - "GET /api/bundles HTTP/1.1" 200 OK
INFO:     127.0.0.1:53168 - "GET /api/billing-queue HTTP/1.1" 200 OK
INFO:     127.0.0.1:53170 - "GET /api/articles?archived=true HTTP/1.1" 200 OK
INFO:     127.0.0.1:53172 - "GET /api/storage-locations/archived HTTP/1.1" 200 OK
INFO:     127.0.0.1:53174 - "GET /api/settings/app HTTP/1.1" 200 OK
INFO:     127.0.0.1:53176 - "GET /api/time-entries HTTP/1.1" 200 OK
INFO:     127.0.0.1:53178 - "GET /api/users/all HTTP/1.1" 200 OK
INFO:     127.0.0.1:52514 - "GET /api/audit-logs HTTP/1.1" 200 OK
INFO:     127.0.0.1:52516 - "GET /api/bom HTTP/1.1" 200 OK
INFO:     127.0.0.1:52518 - "GET /api/sub-rentals HTTP/1.1" 200 OK
INFO:     127.0.0.1:52520 - "GET /api/availability/articles HTTP/1.1" 200 OK
INFO:     127.0.0.1:52522 - "GET /api/maintenance/records HTTP/1.1" 200 OK
INFO:     127.0.0.1:52524 - "GET /api/maintenance/alerts HTTP/1.1" 200 OK
INFO:     127.0.0.1:52526 - "GET /api/reports/inventory HTTP/1.1" 200 OK
INFO:     127.0.0.1:52528 - "GET /api/rental-contracts HTTP/1.1" 200 OK
INFO:     127.0.0.1:52530 - "GET /api/messages/conversations HTTP/1.1" 200 OK
INFO:     127.0.0.1:52532 - "GET /api/notifications/pending HTTP/1.1" 200 OK
INFO:     127.0.0.1:52535 - "GET /api/dguv-v3/due HTTP/1.1" 200 OK
INFO:     127.0.0.1:52537 - "POST /api/storage-zones HTTP/1.1" 200 OK
INFO:     127.0.0.1:52539 - "POST /api/customers HTTP/1.1" 200 OK
INFO:     127.0.0.1:52541 - "POST /api/events HTTP/1.1" 200 OK
INFO:     127.0.0.1:52543 - "POST /api/articles HTTP/1.1" 200 OK
INFO:     127.0.0.1:52545 - "POST /api/tasks HTTP/1.1" 200 OK
INFO:     127.0.0.1:52547 - "POST /api/vehicles HTTP/1.1" 200 OK
INFO:     127.0.0.1:52549 - "POST /api/inspections HTTP/1.1" 200 OK
INFO:     127.0.0.1:52551 - "POST /api/absence-requests HTTP/1.1" 200 OK
INFO:     127.0.0.1:52555 - "POST /api/purchase-orders HTTP/1.1" 200 OK
INFO:     127.0.0.1:52557 - "POST /api/rental-requests HTTP/1.1" 200 OK
INFO:     127.0.0.1:52559 - "POST /api/communication-log HTTP/1.1" 200 OK
INFO:     127.0.0.1:52567 - "POST /api/job-board HTTP/1.1" 200 OK
INFO:     127.0.0.1:52569 - "POST /api/activities HTTP/1.1" 200 OK
INFO:     127.0.0.1:52571 - "POST /api/cross-docking HTTP/1.1" 200 OK
INFO:     127.0.0.1:52573 - "POST /api/quotes HTTP/1.1" 200 OK
INFO:     127.0.0.1:52578 - "POST /api/serial-numbers HTTP/1.1" 200 OK
INFO:     127.0.0.1:52580 - "POST /api/crew HTTP/1.1" 200 OK
INFO:     127.0.0.1:52582 - "POST /api/stock-counts/start HTTP/1.1" 200 OK
INFO:     127.0.0.1:51237 - "POST /api/suppliers HTTP/1.1" 200 OK
INFO:     127.0.0.1:51240 - "POST /api/categories HTTP/1.1" 200 OK
INFO:     127.0.0.1:51242 - "POST /api/storage-locations HTTP/1.1" 200 OK
INFO:     127.0.0.1:51244 - "POST /api/teams HTTP/1.1" 200 OK
INFO:     127.0.0.1:51246 - "POST /api/repair-tickets HTTP/1.1" 200 OK
INFO:     127.0.0.1:51248 - "POST /api/time-entries HTTP/1.1" 200 OK
INFO:     127.0.0.1:51250 - "POST /api/bom HTTP/1.1" 200 OK
