[Unit]
Description=Inventar Pro Backend (FastAPI)
After=network-online.target mongod.service
Wants=network-online.target mongod.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/inventar/backend
Environment=PATH=/home/admin/inventar/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/admin/inventar/backend/.venv/bin/python3 server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=inventar-backend
ProtectSystem=full
NoNewPrivileges=yes
PrivateTmp=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
